spring.application.name=backend
server.port=8080

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/your_database_name?useSSL=false&serverTimezone=Asia/Tokyo
spring.datasource.username=your_mysql_username
spring.datasource.password=your_mysql_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update # ????? Entity ???????DB?????????? (??'none'??'validate'?)
spring.jpa.show-sql=true # ?????SQL???log??
spring.jpa.prgoperties.hibernate.format_sql=true # SQL ???
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect # MySQL Dialect ?? (MySQL 8)

spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true